# Configuration file for the class generator
#
#

# base path for the generator
basepath=/home/mwolff/windows_shared/mwolffgithub/mwolffgithub/generatorexample
#basepath=D:/git/mwolffgithub/generator

# Output Directory for the generated classes
outputpath=/home/mwolff/windows_shared/mwolffgithub/mwolffgithub/generatorexample/src/main/java
#outputpath=D:/git/mwolffgithub/generator/src/main/java

# Template name for the classes
classtemplate=class-template.vm

# XML File for the class definitions
xmlfile=/class.xml

# Default ID creation
iddefault=true

# Hibernate support
hibernatesupport=true