# Configuration file for the class generator
#
#

# base path for the generator
basepath=/home/mwolff/git/SimpleCommandFramework-Examples/generatorexample

# Output Directory for the generated classes
outputpath=/home/mwolff/git/SimpleCommandFramework-Examples/generatorexample/src/main/java

# Template name for the classes
#classtemplate=class-template.vm

# Path to the templates
pathtotemplates = /home/mwolff/git/SimpleCommandFramework-Examples/generatorexample/src/main/resources


# XML File for the class definitions
xmlfile=/home/mwolff/git/SimpleCommandFramework-Examples/generatorexample/src/main/resources/class.xml

# Default ID creation
iddefault=true
idtype=int

# Hibernate support
hibernatesupport=true