# simple-command-tools

./: .gitignore  .project  README.md
LoginValidator/: .project  pom.xml
LoginValidator/src/main/java/de/mwolff/examples/loginvalidator/: AppConfig.java  LengthValidator.java  LoginParameter.java  LoginService.java
LoginValidator/src/main/java/de/mwolff/examples/passwordvalidator/: AppConfig.java  LengthValidator.java  PasswordParameter.java  PasswordService.java
LoginValidator/src/main/java/de/mwolff/framework/rules/: MockRule.java
LoginValidator/src/main/java/de/neusta/configurator/: PasswordConfigurator.java
LoginValidator/src/main/java/de/neusta/examples/passwordvalidator/: AppConfig.java  CapitalValidator.java  LengthValidator.java  PasswordParameter.java  PasswordService.java
LoginValidator/src/main/java/de/neusta/framework/rules/: MockRule.java
LoginValidator/src/main/resources/: log4j.xml  validator.configuration  validator.properties
LoginValidator/src/test/java/de/mwolff/examples/loginvalidator/: AppConfigTest.java  LengthValidatorTest.java  LoginParameterTest.java  LoginServiceTest.java
LoginValidator/src/test/java/de/mwolff/examples/passwordvalidator/: AppConfigTest.java  LengthValidatorTest.java  PasswordParameterTest.java  PasswordServiceTest.java
LoginValidator/src/test/java/de/neusta/configurator/: PasswordConfiguratorTest.java
LoginValidator/src/test/resources/: application.xml  validator.properties
Rules/: .project  pom.xml
Rules/src/main/java/org/mwolff/rules/: MockRule.java  SpringContextRule.java
Rules/src/test/java/org/mwolff/rules/: TestMockRule.java  TestSpringRule.java
Rules/src/test/resources/: applicationcontext.xml
bootstrap/: .project  pom.xml
bootstrap/log/: .gitignore
bootstrap/src/main/java/bootstrap/: PackageScanner.java
bootstrap/src/main/java/de/neusta/bootstrap/: PackageScanner.java
bootstrap/src/main/java/de/neusta/bootstrap/scanner/: PackageScanner.java
bootstrap/src/main/java/de/neusta/bootstrap/test/: Marker.java
bootstrap/src/main/resources/: log4j.xml
bootstrap/src/test/java/bootstrap/: PackageScannerTest.java
bootstrap/src/test/java/de/neusta/bootstrap/: PackageScannerTest.java
bootstrap/src/test/java/de/neusta/bootstrap/scanner/: PackageScannerTest.java
bootstrap/src/test/java/de/neusta/bootstrap/test/: TestClassEins.java
bootstrap/src/test/resources/: log4j.xml
command-archtype/: .project  create.sh  pom.xml
command-archtype/src/main/resources/archetype-resources/: pom.xml
command-archtype/src/main/resources/archetype-resources/src/main/java/: App.java
command-archtype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
defaultjava/: .gitignore  pom.xml
defaultspring/: .gitignore  pom.xml
generator/: .gitignore  .project  pom.xml
generator-maven-plugin/: .gitignore  .project  pom.xml
generator-maven-plugin/src/main/java/org/mwolff/plugin/: GeneratorMojo.java
generator-maven-plugin/src/main/resources/: class-template.vm
generator/src/main/java/runner/: SpringRunner.java
generator/src/main/resources/: application.xml
generator/src/test/java/runner/: SpringRunnerTest.java
generator/src/test/resources/: class-template.vm  class.xml  class2.xml  classes.xsd  configuration.properties  configuration.test.empty.properties  configuration.test.properties  invalidCommandChain.xml  log4j.xml
generatorexample/: .gitignore  .project  pom.xml
generatorexample/src/main/java/: ToTest.java
generatorexample/src/main/java/org/mwolff/generatorexample/loader/: SpringLoader.java
generatorexample/src/main/resources/: application.xml  class.xml  generator.properties  log4j.xml
generatorexample/src/test/java/: GenerateTest.java  ToTestTest.java
generatorexample/src/test/java/org/mwolff/generatorexample/loader/: SpringLoaderTest.java
generatorexample/src/test/resources/: classes.xsd
helloworld/: .gitignore  pom.xml
helloworld/src/main/java/org/mwolff/functionalinterface/: FunctionInterface.java
helloworld/src/main/java/org/mwolff/helloworld/: HelloWorldCommand.java  ParameterObject.java  SecondCommand.java
helloworld/src/test/java/org/mwolff/functionalinterface/: FunctionInterfaceTest.java
helloworld/src/test/java/org/mwolff/helloworld/: HelloWorldCommandTest.java  SecondCommandTest.java
process-demo/: .project  pom.xml
process-demo/src/main/resources/: commandChainProcess.xml  simplecommandframework.xsd
processDemo/: .project  pom.xml
processDemo/src/test/resources/: process.xml
resourceloader/: .project  pom.xml
resourceloader/src/main/java/org/mwolff/: App.java
resourceloader/src/test/java/org/mwolff/: AppTest.java
resourceloader/src/test/resources/: application.xml  chain.xml
toolbox/: .gitignore  .project  pom.xml
toolbox/src/main/java/org/mwolff/datehelper/: Datehelper.java
toolbox/src/main/java/org/mwolff/testtools/: TestAppender.java
toolbox/src/main/java/org/mwolff/velocitytools/: PropertyLoader.java  VelocityException.java  VelocityMerger.java  VelocityToolException.java
toolbox/src/main/java/org/mwolff/xml/: XMLHelper.java
toolbox/src/test/java/org/mwolff/datehelper/: DatehelperTest.java
toolbox/src/test/java/org/mwolff/testtools/: TestAppenderTest.java  TestAppenderTestClass.java
toolbox/src/test/java/org/mwolff/velocitytools/: PropertyLoaderTest.java  VelocityExceptionTest.java  VelocityMergerTest.java
toolbox/src/test/java/org/mwolff/xml/: XMLHelperTest.java
toolbox/src/test/resources/: application.xml  log4j.xml  specification.properties  testxml.xml
velocitytools/: .project  pom.xml
velocitytools/src/main/java/org/mwolff/configuration/: AppConfig.java
velocitytools/src/main/java/org/mwolff/velocitytools/: PropertyLoader.java  VelocityMerger.java
velocitytools/src/test/java/org/mwolff/configuration/: AppConfigTest.java
velocitytools/src/test/java/org/mwolff/velocitytools/: PropertyLoaderTest.java  VelocityMergerTest.java  VelocityToolExceptionTest.java
velocitytools/src/test/resources/: application.xml  example.properties  simplemerge.vm  specification.properties  specification.vm
(+80 files in other folders)
