<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mwolff</groupId>
	<artifactId>command-archetype</artifactId>
	<version>1.6.0</version>

	<name>Archetype - command-archtype</name>
	<url>http://mwolff.info/wiki/display/SCF/The+Simple+Command+Framework</url>
	<description>An archetype for building the command framework.</description>

	<!-- adapt your own Spring version -->
	<properties>
		<springframework.version>4.2.0.RELEASE</springframework.version>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>neusta software development GmbH</name>
		<url>http://neusta-sd.de</url>
	</organization>

	<developers>
		<developer>
			<name>Manfred Wolff</name>
			<email>m.wolff@neusta.de</email>
			<organization>neusta software development GmbH</organization>
			<organizationUrl>http://www.neusta-se.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/simplecommand/SimpleCommandFramework-examples</url>
		<developerConnection>mannewolff</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
